# kafka-notify-system

./: .gitignore  Readme.md  pom.xml
common-util/: pom.xml
common-util/src/main/java/com/yang/common/: JsonUtil.java
common-util/src/main/java/com/yang/dto/: NotificationDto.java
notify-consumer/: pom.xml
notify-consumer/src/main/java/com/yang/notify/subscribe/config/: ConsumerConfigLoader.java
notify-consumer/src/main/java/com/yang/notify/subscribe/consumer/: NotificationProcessor.java  SimpleConsumer.java
notify-consumer/src/main/resources/: kafka-consumer.properties  logback.xml
notify-consumer/src/test/java/com/yang/notify/subscribe/consumer/: SimpleConsumerTest.java
notify-producer/: pom.xml
notify-producer/src/main/java/com/yang/notify/publish/common/: JsonUtil.java
notify-producer/src/main/java/com/yang/notify/publish/config/: ProducerConfigLoader.java
notify-producer/src/main/java/com/yang/notify/publish/dto/: NotificationDto.java
notify-producer/src/main/java/com/yang/notify/publish/producer/: HashPartitioner.java  Partitioner.java  ProducerFactory.java  SimpleBatchProducer.java
notify-producer/src/main/resources/: kafka-producer.properties  logback-boot.xml  logback.xml
notify-producer/src/test/java/com/yang/notify/publish/producer/: SimpleBatchProducerTest.java
