# By 1.0.0 new API (Scala config is deprecated)
# List of Kafka cluster hosts
bootstrap.servers = 10.200.159.21:9092, 10.200.159.84:9092
# Serializer class
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer
# Acks received from leader, all is highest availability
acks = all
# Producer buffer size(bytes)
buffer.memory = 33554432
# No retry, log error and preserve message ordering
retries = 0
# Batch requests to same partition, default size(bytes)
batch.size = 16384
# Application name to help server side logging
client.id = @project.name@
# Groups requests into batch, reduce request times
linger.ms = 5

## Self defined
topic = notification_raw