# By 1.0.0 new API (Scala config is deprecated)
# Offset of consumer is stored in Kafka by default

# List of Kafka cluster hosts
bootstrap.servers = 10.200.159.21:9092, 10.200.159.84:9092
# Deserializer class for key
key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
# Deserializer class for value
value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
# Unique String identifier of consumer group
# And must be unique for each instance if using manual partition assignment
group.id = @project.name@
# The maximum number of records returned by poll()
max.poll.records = 500
# Auto offset when no initial offset: earliest, latest, none(throw exception)
auto.offset.reset = earliest
# Auto commit after consumed message
enable.auto.commit = true

## Self defined
topic = notification_raw